{
  "name": "copastats",
  "version": "1.0.0",
  "description": "Scraper para estatísticas da Copa 2026",
  "main": "src/scraper.mjs",
  "type": "module",
  "scripts": {
    "start": "node /src/scraper.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.7.2",
    "axios": "^1.18.0",
    "express": "^5.2.1",
    "got-scraping": "^4.2.1",
    "i18n-iso-countries": "^7.14.0",
    "xlsx": "^0.18.5"
  }
}
